.gitButton
  border: 1px solid #A9A9A9
  border-radius: 3px
  color: #545454
  display: inline-block
  font-size: 14px
  font-weight: 400
  line-height: 1.2em
  padding: 10px
  text-decoration: none !important
  transition: background .3s, color .3s
  top: 16px
  right: 16px
  &:hover
    color: #000
    background-color: rgba(250, 240, 95, 0.90) !important

.liveButton
  background-color: rgba(69, 255, 59, .25)
  border: 1px solid #A9A9A9
  border-radius: 3px
  color: #000000
  display: inline-block
  font-size: 14px
  font-weight: 400
  line-height: 1.2em
  padding: 10px
  text-decoration: none !important
  transition: background .3s, color .3s
  &:hover
    background-color: rgba(69, 255, 59, .75)
    color: #000000

.hireButton
  color: #FF3B3F
  width: 40%
  margin: auto
  margin-top: 10px
  display: inline-block
  &:hover
    color: #545454
    background-color: #FF3B3F

.iamButton
  width: 50%
  margin: auto
  color: #FFC53A
  &:hover
    color: #545454
    background-color: #FFC53A

.projectsButton
  width: 40%
  margin: auto
  margin-top: 10px
  color: #545454
  display: inline-block
  &:hover
    color: #000
    background-color: rgba(250, 240, 95, 0.90) !important
