.homePageCard
  min-height: 272px
  @extend %card
  button
    border: 1px solid #A9A9A9
    border-radius: 3px
    transition: background .3s, color .3s
    background-color: transparent
    font-size: 24px

.iamCard
  margin: auto
  width: 80%
  @extend %card

.projectItem
  p
    margin-bottom: 7px

.projectItemCheckMark
  width: 25px
  height: 25px
