.iamText
  font-size: 24px

.iamContainer
  text-align: center
  width: 100%
  height: 100%

.iamRow 
  position: relative
  top: 20%
  width: 100%
  height: 100%

.iamCell
  width: 100%
  height: 100%

#iamRow
  height: 750px
