.navbar
  background-color: transparent
  position: fixed
  top: 0px

.navbar-brand
  color: $red
  font-size: 32px
  font-weight: 100

.navGitButton
  font-size: 16px
  position: fixed
  right: 16px
