
// .card-body
//   position: relative
//   padding: 20px 20px
//   .card-buttons
//     position: absolute
//     bottom: 0
//     left: 0
//     width: 100%
//     margin: auto


.projectBtn
  width: 49%
  margin: auto
  margin-top: 10px
  color: #545454
  display: inline-block
