%card
  text-align: center
  background-color: rgba(255, 255, 255, .75)
  transition: background .3s, box-shadow .3s
  &:hover
    background-color: rgba(250, 250, 250, 1) !important
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .35) !important
