.blueHighlight
  background-color: rgba(194, 235, 239, 0.76)

.orangeHighlight
  background-color: rgba(255, 197, 58, 0.76)

.redHighlight
  background-color: rgba(255, 59, 63, 0.60)

.yellowHighlight
  background-color: rgba(250, 240, 95, 0.76)

.darkYellowHighlight
  background-color: rgba(250, 240, 95, 0.90)

.addTextPadding
  padding-left: 5px
  padding-right: 5px
  padding-top: 2px
  padding-bottom: 2px
