/* iphone 6, 6s, 7, 8 */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (-webkit-device-pixel-ratio: 2)
  .homePageCard
    h1
      font-size: 42px
    p
      font-size: 32px
    button
      font-size: 42px

  .navbar
    a
      font-size: 50px !important
    z-index: 0
    position: relative

  .navGitButton
    position: relative


  .homePageCard
    margin-bottom: 20px

  // Project Page Media
  .searchBarContainer
    padding-top: 10px

  .card-title-text
    font-size: 50px !important

  .card-buttons
    a
      display: block
      width: 100%
      font-size: 36px

  .projectWrapper
    z-index: 2
