/* iphone 6+, 6s+, 7+, 8+ */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (-webkit-device-pixel-ratio: 3)
  .homePageCard
    h1
      font-size: 42px
    p
      font-size: 32px
    button
      font-size: 42px

  .navbar
    a
      font-size: 50px !important
    z-index: 0
    position: relative

    .navGitButton
      position: relative

  .row
    div
      margin-bottom: 10px

  #iamRow
    height: 300px

  #type
    font-size: 60px !important

  .typeAnimationWrapper
    top: 0

  // Project Page Media

  .searchBarContainer
    padding-top: 10px

  .card-title-text
    font-size: 50px !important

  .card-buttons
    a
      display: block
      width: 100%
      font-size: 36px

  .projectWrapper
    z-index: 2

  .projectCard
    p
      font-size: 32px
    h5
      font-size: 34px

  .projectSearchBar
    font-size: 50px
    height: 100px

  .projectBtn
    font-size: 36px
