@media only screen and (max-device-width : 1400px)
  #iamRow
    max-height: 450px

  .typeAnimationWrapper p
    font-size: 36px

  .homePageCard
    h1
      font-size: 28px
    p
      font-size: 16px
    button
      font-size: 22px
